{
  "name": "shopify-node-react-proj",
  "version": "1.0.0",
  "description": "simple e commerce application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin226j/shopify-node-react-proj.git"
  },
  "author": "kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin226j/shopify-node-react-proj/issues"
  },
  "homepage": "https://github.com/kevin226j/shopify-node-react-proj#readme",
  "dependencies": {
    "@shopify/app-bridge": "^0.7.3",
    "@shopify/koa-shopify-auth": "^2.0.6",
    "@shopify/koa-shopify-graphql-proxy": "^1.0.2",
    "@shopify/react-html": "^1.0.2",
    "@shopify/react-shopify-app-route-propagator": "^1.0.0",
    "apollo-boost": "^0.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cookie": "^0.3.1",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "graphql": "^0.13.2",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-webpack": "^3.0.2",
    "nonce": "^1.0.4",
    "npm": "^5.8.0",
    "react": "^16.3.2",
    "react-apollo": "^2.1.0-beta.3",
    "react-dom": "^16.3.2",
    "react-fetch-component": "^6.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "shopify-api-node": "^2.17.0",
    "shopify-node-api": "^1.10.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1"
  }
}
